<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
</head>
	<style>
	 body{
	   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       margin: 0;
       padding: 0;
       background-color: rgb(197, 215, 236);
       color: #333;
	 }

	.contact-form{
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       margin-top: 50px;
     }

    .grid-form{
		display: grid;
		grid-template-columns: 1fr;
		grid-row-gap: 10px;
		width: 400px;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		background-color: rgb(197, 215, 236);
        box-shadow: 0 0 2px black;
        text-align: center;
     }

	.contact-info {
		margin-top: 20px;
	}

	.title {
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 20px;
        font-weight: bold;
	}

	fieldset {
		border: none;
	}

	input[type="text"],
	input[type="email"],
	textarea {
		width: 100%;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		box-sizing: border-box;
		margin-bottom: 10px;
	}

	textarea {
		resize: vertical;
	}

	.submit-btn {
		background-color: #3498db;
		color: #fff;
		border: none;
		padding: 10px 20px;
		border-radius: 5px;
		cursor: pointer;
	}

	.submit-btn:hover {
		background-color: #2980b9;
	}

	ul {
		list-style-type: none;
		padding: 0;
	}

	ul li {
		margin-bottom: 5px;
	}
</style>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/footer.css">
<body>
<div class="header">
    <div class="leftSection">
        <a href="home.html">CClinic</a>
    </div>
    <div class="rightSection">
        <a href="contact_us.html">Contact Us</a>
        <a href="about_us.html">About Us</a>
        <a href="service.html">Services</a>
        <a href="appointment.html">Appointment</a>
        <a href="faq.html">FAQ</a>
        <div class="user-profile">
          <a href="login.html">
              <img src="pic/nopfp.png" alt="" class="defaultPfp">
              <span class="username">Login</span>
          </a>
          <div class="dropdown-content">
            <a href="profile.html">Account</a>
            <a href="paymentDue.html">Payment</a>
            <a href="#" id="logoutBtn">Logout</a>
          </div>
      </div>
    </div>
</div>

<div class="contact-form">
    <form id="contactForm" action="php/contact.php" method="post">
        <input type="hidden" name="formType" value="contactForm">
        <div class="grid-form">
            <p class="title">Contact Us</p>
            <fieldset>
                <input class="input" type="text" placeholder="Your Name"name="name" required/>
            </fieldset>

            <fieldset>
                <input class="input" type="email" placeholder="Your Email" name="email" required/>
            </fieldset>

            <fieldset>
                <textarea class="textarea" placeholder="Your Message" name="message" rows="4" required></textarea>
            </fieldset>

            <fieldset>
                <button class="submit-btn" type="submit" id="submit-button">Send Message</button>
            </fieldset>
        </div>

        <div id="message" style="
        display: none;
        margin: 20px;
        font-weight: bold;
        color: green;
        padding: 8px;
        background-color: beige;
        border-radius: 4px;
        border-color: aquamarine;
        "></div>
    </form>
</div>

<footer class="footer">
    <div class="footer-content">
        <div class="column">
            <h3 class="clinicName">CClinic</h3>
            <p class="quote">Get the care that you deserve!</p>
            <p>CClinic <br> G-12, Ground Floor, <br>Berjaya Durianport, <br>No.99 Jalan Coconut, <br>
                59169 Ulu Klang, <br>Malaysia</p>
            <p><span class="openingText">Opening Hours</span> <br> Mon-Fri: 12pm-9pm <br> Sat: 10am-3pm</p>
        </div>
        
        <div class="column" id="col2">
            <h3>Contact Us</h3>
            <p>CClinic Customer Service : +03-75218381</p>
            <p>Mr Eric Contact Number : +018-51516362</p>
            <p>Mr Lee Contact Number : +016-9840192</p>
            <p>Mr Phoon Contact Number : +017-9243521</p>
            <p>Email : healthcare20@gmail.com</p>
        </div>
    </div>

    <div class="copyright">
        <p>Copyright © 2023 CClinic. All Rights Reserved.</p>
    </div>
</footer>

<script>
  document.getElementById("contactForm").addEventListener("submit", function (event) {
      event.preventDefault(); 
      document.getElementById("message").textContent = "Message is being sent..";
      document.getElementById("message").style.backgroundColor = "cyan";
      document.getElementById("message").style.display = "block";
      document.getElementById("submit-button").disabled = true;
  
      var formData = new FormData(this);
      var formDataString = new URLSearchParams(formData).toString();
  
      fetch(
        "https://script.google.com/macros/s/AKfycbye3_QJromQ4BNebnRhDTkkZt7VkhilsaDWBm57bNoRvURl29tjWXZBF1L_vOOMJ0F6dg/exec",
        {
          method: "POST",
          body: formDataString,
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
        }
      )
        .then(function (response) {
          if (response.ok) {
            return response.text();
          } else {
            throw new Error("Failed to send message.");
          }
        })
        .then(function (data) {
          document.getElementById("message").textContent =
            "Message sent successfully!";
          document.getElementById("message").style.display = "block";
          document.getElementById("message").style.backgroundColor = "purple";
          document.getElementById("message").style.color = "beige";
          document.getElementById("submit-button").disabled = false;
          document.getElementById("contactForm").reset();
  
          setTimeout(function () {
            document.getElementById("message").textContent = "";
            document.getElementById("message").style.display = "none";
          }, 2600);
        })
        .catch(function (error) {
          console.error(error);
          document.getElementById("message").textContent =
            "An error occurred while sending the message.";
          document.getElementById("message").style.display = "block";
        });
    });

  function updateHeader() {
    var loginLink = document.querySelector('.rightSection a[href="login.html"]');
    var username = sessionStorage.getItem('username');
    var dropdownContent = document.querySelector('.dropdown-content');

    if (username) {
        loginLink.querySelector('.username').textContent = username;
        loginLink.setAttribute('href', 'profile.html');
        loginLink.querySelector('img').src = 'pic/defPfp.png';

        if (!document.querySelector('link[href="styles/profileDropdown.css"]')) {
            var profileDropdownCSS = document.createElement('link');
            profileDropdownCSS.rel = 'stylesheet';
            profileDropdownCSS.href = 'styles/profileDropdown.css';
            document.head.appendChild(profileDropdownCSS);
        }
    } else {
        dropdownContent.style.display = 'none';

        var existingCSS = document.querySelector('link[href="styles/profileDropdown.css"]');
        if (existingCSS) {
            existingCSS.parentNode.removeChild(existingCSS);
        }
    }
  }

  document.addEventListener('DOMContentLoaded', function() {
    updateHeader();
  });

  var logoutBtn = document.getElementById('logoutBtn');
  if (logoutBtn) {
      logoutBtn.addEventListener('click', function(event) {
          event.preventDefault();
          sessionStorage.removeItem('username');
          window.location.href = 'login.html';
      });
  }
</script>
  

</body>
</html>
